<? // WR-forum v 1.9.3  //  10.06.10 г.  //  Miha-ingener@yandex.ru
$fname="Форум: общение без ограничения"; // Название форума показывается в теге TITLE и заголовке
$fdesription="Пишите, общайтесь, задавайте вопросы. Форум посвящён <BR>автомотоспорту, игре, спортивному мероприятию, дружбе, любви, науке и т.д. <BR>(Не нужное удалите в админке. <B>Логин - Администратор, пароль - admin. (после конфигурирования и введения нового пароля модератору, можно будет входить под логином - модератор)Вход со страницы admin.php</B>)"; // Краткое описание форума
$password="ef9caf887816e4013f312ce9eaf8c237"; // Пароль админа защифрован md5()
$moderpass="d5e509384bf2cf117bcd51f436e200c7"; // Пароль модератора защифрован md5()
$adminemail="email@email.ru"; // Е-майл администратора
$sendmail="1"; // Включить отправку сообщений? 1/0
$sendadmin="0"; // Мылить админу сообщения зареганных пользователей? 1/0
$statistika="1"; // Показывать статистику на главной странице? 1/0
$antispam="1"; // Задействовать АНТИСПАМ
$max_key="3"; // Кол-во символов в коде ЦИФРОЗАЩИТЫ
$rand_key="3286"; // Случайное число для цифрозащиты
$newmess="1"; // Создавать файл с новыми сообщениями форума?
$guest="гость"; // Как называем не зарег-ся пользователей
$users="участник форума"; // Как называем зарег-ся
$cangutema="1"; // Разрешить гостям создавать темы? 1/0
$cangumsg="1"; // Разрешить гостям оставлять сообщения? 1/0
$useactkey="1"; // Требовать активации через емайл при регистрации? 1/0
$maxname="35"; // Максимальное кол-во символов в имени
$maxzag="70"; // Масимальный кол-во символов в заголовке темы
$maxmsg="5000"; // Максимальное количество символов в сообщении
$qqmain="15"; // Кол-во отображаемых тем на страницу (15)
$qq="10"; // Кол-во отображаемых сообщений на каждой странице (10)
$uq="10"; // По сколько человек выводить список участников
$liteurl="1";// Подсвечивать УРЛ? 1/0
$max_file_size="30720"; // Максимальный размер аватара в байтах
$datadir="./data"; // Папка с данными форума
$smile="1";// Включить/отключить графические смайлы
$canupfile="1"; // Разрешить загрузку фото 0 - нет, 1 - только зарегистрированным
$filedir="./load"; // Каталог куда будет закачан файл
$max_upfile_size="524000"; // максимальный размер файла в байтах
$fskin="images-invision"; // Текущий скин форума
$back="<html><head><meta http-equiv='Content-Type' content='text/html; charset=windows-1251'><meta http-equiv='Content-Language' content='ru'></head><body><center>Вернитесь <a href='javascript:history.back(1)'><B>назад</B></a>"; // Удобная строка
$smiles=array("biggrin", ":-))","smile", ":-)","razz", ":-P","cool", "8-)","mad", ":-(","redface", ":-O","wink", ";-)","rolleyes", ":roll:","confused", ":rf:","eek", "8-(","cry", "`-(");// СМАЙЛИКИ (имя файла, символ для вставки, -//-)
$date=date("d.m.Y", time()+0); // число.месяц.год
$deltahour="0"; // Учитываем кол-во часов со смещением относительно хостинга по формуле: ЧЧ * 3600
$time=date("H:i:s",time()+0); // часы:минуты:секунды
?>
